NODE_ENV = development
PORT = 3000
# DATABASE=mongodb+srv://ahmed:<PASSWORD>@cluster0.5q0bt.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours
# DATABASE_PASSWORD = X4ZzbhYBUO7xoLzr

JWT_SECRET= ultras-secure-and-ultras-long-12
JWT_EXPIRES_IN = 90d